apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: shopping-system
spec:
  owner: ecommerce
  lifecycle: production

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shopping-cart
spec:
  type: website
  owner: user:SAV
  lifecycle: production
  system: shopping-system
  dependsOn: 
    - component:inventory-service

---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: inventory-service
spec:
  type: service
  owner: user:SAV
  lifecycle: production
  system: shopping-system

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ecommerce
spec:
  type: team
  children: []

---

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: SAV
spec:
  memberOf: [ecommerce]
