apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: inventory-db
  description: DB for shopping records
spec:
  type: database
  owner: ecommerce
  system: shopping-system

---

apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: shopping-app-domain
  description: Domain that handles everything in business
spec:
  owner: ecommerce

---

apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: shopping-system
spec:
  owner: ecommerce
  lifecycle: production
  domain: shopping-app-domain

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shopping-cart
spec:
  type: website
  owner: user:SAV
  lifecycle: production
  system: shopping-system
  dependsOn: 
    - component:inventory-service

---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: inventory-service
spec:
  type: service
  owner: user:SAV
  lifecycle: production
  system: shopping-system
  dependsOn:
    - resource: inventory-db

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ecommerce
spec:
  type: team
  children: []

---

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: SAV
spec:
  memberOf: [ecommerce]
